{
  "name":"@bricksphd/tiny",
  "version":"0.0.2",
  "description":"A trivial package that tests pushing to npm",
  "license":"MIT",
  "repository":"bricksphd/tiny",
  "main":"index.js",
  "keywords":[
    "npm"
  ]
}